APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=

DB2_CONNECTION=sqlsrv2
DB2_HOST=127.0.0.1
DB2_PORT=
DB2_DATABASE=db_name
DB2_USERNAME=db_username
DB2_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
